{
  "pages": [
    "pages/index/index",
    "pages/qr/qr",
    "pages/cart/cart",
    "pages/store/store",
    "components/store/store",
    "pages/market/market",
    "pages/my/my",
    "pages/detail/detail",
    "components/myHead/myHead",
    "components/myOperation/myOperation"
  ],
  "window": {
    "groundTextStyle": "light",
    "backvigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "./assets/market/房子.png",
        "selectedIconPath": "./assets/market/房子 (1).png",
        "pagePath": "pages/index/index",
        "text": "宠屋"
      },
      {
        "iconPath": "./assets/market/商场 .png",
        "selectedIconPath": "./assets/market/商场(1).png",
        "pagePath": "pages/market/market",
        "text": "宠物商城"
      },
      {
        "iconPath": "./assets/market/购物车-23.png",
        "selectedIconPath": "./assets/market/购物车-23 (1).png",
        "pagePath": "pages/cart/cart",
        "text": "购物车"
      },
      {
        "iconPath": "./assets/market/我的.png",
        "selectedIconPath": "./assets/market/我的 (1).png",
        "pagePath": "pages/my/my",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}